---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 2024-09-23 22:20:24
Description: Bootstrap

java.lang.IllegalAccessError: class net.minecraft.registry.SimpleRegistry tried to access method 'void net.minecraft.registry.entry.RegistryEntry$Reference.setRegistryKey(net.minecraft.registry.RegistryKey)' (net.minecraft.registry.SimpleRegistry and net.minecraft.registry.entry.RegistryEntry$Reference are in unnamed module of loader net.fabricmc.loader.impl.launch.knot.KnotClassLoader @10db82ae)
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:143)
	at net.minecraft.registry.SimpleDefaultedRegistry.add(SimpleDefaultedRegistry.java:26)
	at net.minecraft.registry.Registry.register(Registry.java:328)
	at net.minecraft.registry.Registry.register(Registry.java:319)
	at net.minecraft.registry.Registry.register(Registry.java:310)
	at net.minecraft.fluid.Fluids.register(Fluids.java:14)
	at net.minecraft.fluid.Fluids.<clinit>(Fluids.java:14)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.<init>(AbstractBlock.java:1178)
	at net.minecraft.block.BlockState.<init>(BlockState.java:14)
	at net.minecraft.state.StateManager.method_28484(StateManager.java:64)
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at net.minecraft.state.StateManager.<init>(StateManager.java:57)
	at net.minecraft.state.StateManager$Builder.build(StateManager.java:155)
	at net.minecraft.block.Block.<init>(Block.java:269)
	at net.minecraft.block.AirBlock.<init>(AirBlock.java:18)
	at net.minecraft.block.Blocks.<clinit>(Blocks.java:319)
	at net.minecraft.block.FireBlock.registerDefaultFlammables(FireBlock.java:315)
	at net.minecraft.Bootstrap.initialize(Bootstrap.java:45)
	at net.minecraft.client.main.Main.main(Main.java:116)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Stacktrace:
	at net.minecraft.registry.SimpleRegistry.add(SimpleRegistry.java:143)
	at net.minecraft.registry.SimpleDefaultedRegistry.add(SimpleDefaultedRegistry.java:26)
	at net.minecraft.registry.Registry.register(Registry.java:328)
	at net.minecraft.registry.Registry.register(Registry.java:319)
	at net.minecraft.registry.Registry.register(Registry.java:310)
	at net.minecraft.fluid.Fluids.register(Fluids.java:14)
	at net.minecraft.fluid.Fluids.<clinit>(Fluids.java:14)
	at net.minecraft.block.AbstractBlock$AbstractBlockState.<init>(AbstractBlock.java:1178)
	at net.minecraft.block.BlockState.<init>(BlockState.java:14)
	at net.minecraft.state.StateManager.method_28484(StateManager.java:64)
	at java.base/java.util.stream.Streams$StreamBuilderImpl.forEachRemaining(Streams.java:411)
	at java.base/java.util.stream.ReferencePipeline$Head.forEach(ReferencePipeline.java:762)
	at net.minecraft.state.StateManager.<init>(StateManager.java:57)
	at net.minecraft.state.StateManager$Builder.build(StateManager.java:155)
	at net.minecraft.block.Block.<init>(Block.java:269)
	at net.minecraft.block.AirBlock.<init>(AirBlock.java:18)
	at net.minecraft.block.Blocks.<clinit>(Blocks.java:319)
	at net.minecraft.block.FireBlock.registerDefaultFlammables(FireBlock.java:315)
	at net.minecraft.Bootstrap.initialize(Bootstrap.java:45)

-- Initialization --
Details:
	Modules: 
		ADVAPI32.dll:Advanced Windows 32 Base API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		COMCTL32.dll:User Experience Controls Library:6.10 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTBASE.dll:Base cryptographic API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		CRYPTSP.dll:Cryptographic Service Provider API:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		DBGHELP.DLL:Windows Image Helper:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		DNSAPI.dll:DNS Client API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		GDI32.dll:GDI Client DLL:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
		IMM32.DLL:Multi-User Windows IMM32 API Client DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		IPHLPAPI.DLL:IP Helper API:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		KERNEL32.DLL:Windows NT BASE API Client DLL:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
		KERNELBASE.dll:Windows NT BASE API Client DLL:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
		MpOav.dll:IOfficeAntiVirus Module:4.18.24080.9 (f49fb7de0d838aeebbdbd940314a35a90705840e):Microsoft Corporation
		NSI.dll:NSI User-mode interface DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		OLEAUT32.dll:OLEAUT32.DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		Ole32.dll:Microsoft OLE for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		POWRPROF.dll:Power Profile Helper DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		PSAPI.DLL:Process Status Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		Pdh.dll:Windows Performance Data Helper DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		RPCRT4.dll:Remote Procedure Call Runtime:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		SHCORE.dll:SHCORE:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		SHELL32.dll:Windows Shell Common Dll:10.0.22621.4036 (WinBuild.160101.0800):Microsoft Corporation
		UMPDC.dll:User Mode Power Dependency Coordinator:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USER32.dll:Multi-User Windows USER API Client DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		USERENV.dll:Userenv:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		VCRUNTIME140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		VERSION.dll:Version Checking and File Installation Libraries:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINHTTP.dll:Windows HTTP Services:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WINMM.dll:MCI API DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		WS2_32.dll:Windows Socket 2.0 32-Bit DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		amsi.dll:Anti-Malware Scan Interface:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		bcrypt.dll:Windows Cryptographic Primitives Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		bcryptPrimitives.dll:Windows Cryptographic Primitives Library:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		clbcatq.dll:COM+ Configuration Catalog:2001.12.10941.16384 (WinBuild.160101.0800):Microsoft Corporation
		combase.dll:Microsoft COM for Windows:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dbgcore.DLL:Windows Core Debugging Helpers:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		dt_socket.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		fwpuclnt.dll:FWP/IPsec User-Mode API:10.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		gdi32full.dll:GDI Client DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		java.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		java.exe:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jdwp.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jimage.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jli.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jna12338991201662216931.dll:JNA native library:7.0.0:Java(TM) Native Access (JNA)
		jsvml.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		jvm.dll:OpenJDK 64-Bit server VM:21.0.4.0:Eclipse Adoptium
		kernel.appcore.dll:AppModel API Host:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		management.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		management_ext.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		msvcp140.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		msvcp_win.dll:Microsoft® C Runtime Library:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		msvcrt.dll:Windows NT CRT DLL:7.0.22621.2506 (WinBuild.160101.0800):Microsoft Corporation
		mswsock.dll:Microsoft Windows Sockets 2.0 Service Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		napinsp.dll:E-mail Naming Shim Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		net.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		nio.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		nlansp_c.dll:NLA Namespace Service Provider DLL:10.0.22621.3672 (WinBuild.160101.0800):Microsoft Corporation
		ntdll.dll:NT Layer DLL:10.0.22621.3374 (WinBuild.160101.0800):Microsoft Corporation
		perfos.dll:Windows System Performance Objects DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pfclient.dll:SysMain Client:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		pnrpnsp.dll:PNRP Name Space Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		profapi.dll:User Profile Basic API:10.0.22621.4111 (WinBuild.160101.0800):Microsoft Corporation
		rasadhlp.dll:Remote Access AutoDial Helper:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		rsaenh.dll:Microsoft Enhanced Cryptographic Provider:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		sechost.dll:Host for SCM/SDDL/LSA Lookup APIs:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		shlwapi.dll:Shell Light-weight Utility Library:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		ucrtbase.dll:Microsoft® C Runtime Library:10.0.22621.3593 (WinBuild.160101.0800):Microsoft Corporation
		vcruntime140_1.dll:Microsoft® C Runtime Library:14.36.32532.0:Microsoft Corporation
		verify.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
		win32u.dll:Win32u:10.0.22621.4169 (WinBuild.160101.0800):Microsoft Corporation
		windows.storage.dll:Microsoft WinRT Storage API:10.0.22621.3527 (WinBuild.160101.0800):Microsoft Corporation
		winrnr.dll:LDAP RnR Provider DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wintypes.dll:Windows Base Types DLL:10.0.22621.1 (WinBuild.160101.0800):Microsoft Corporation
		wshbth.dll:Windows Sockets Helper DLL:10.0.22621.3958 (WinBuild.160101.0800):Microsoft Corporation
		zip.dll:OpenJDK Platform binary:21.0.4.0:Eclipse Adoptium
Stacktrace:
	at net.minecraft.client.main.Main.main(Main.java:116)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.4, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 425898368 bytes (406 MiB) / 671088640 bytes (640 MiB) up to 17037262848 bytes (16248 MiB)
	CPUs: 22
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) Ultra 7 165H
	Identifier: Intel64 Family 6 Model 170 Stepping 4
	Microarchitecture: unknown
	Frequency (GHz): 3.07
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 22
	Graphics card #0 name: Intel(R) Arc(TM) Graphics
	Graphics card #0 vendor: Intel Corporation
	Graphics card #0 VRAM (MiB): 128.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.101.5333
	Graphics card #1 name: NVIDIA RTX 2000 Ada Generation Laptop GPU
	Graphics card #1 vendor: NVIDIA
	Graphics card #1 VRAM (MiB): 8188.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.15.3818
	Graphics card #2 name: NVIDIA GeForce RTX 4070 Laptop GPU
	Graphics card #2 vendor: NVIDIA
	Graphics card #2 VRAM (MiB): 8188.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 31.0.15.3818
	Memory slot #0 capacity (MiB): 8192.00
	Memory slot #0 clockSpeed (GHz): 7.47
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MiB): 8192.00
	Memory slot #1 clockSpeed (GHz): 7.47
	Memory slot #1 type: Unknown
	Memory slot #2 capacity (MiB): 8192.00
	Memory slot #2 clockSpeed (GHz): 7.47
	Memory slot #2 type: Unknown
	Memory slot #3 capacity (MiB): 8192.00
	Memory slot #3 clockSpeed (GHz): 7.47
	Memory slot #3 type: Unknown
	Memory slot #4 capacity (MiB): 8192.00
	Memory slot #4 clockSpeed (GHz): 7.47
	Memory slot #4 type: Unknown
	Memory slot #5 capacity (MiB): 8192.00
	Memory slot #5 clockSpeed (GHz): 7.47
	Memory slot #5 type: Unknown
	Memory slot #6 capacity (MiB): 8192.00
	Memory slot #6 clockSpeed (GHz): 7.47
	Memory slot #6 type: Unknown
	Memory slot #7 capacity (MiB): 8192.00
	Memory slot #7 clockSpeed (GHz): 7.47
	Memory slot #7 type: Unknown
	Virtual memory max (MiB): 74697.09
	Virtual memory used (MiB): 22269.25
	Swap memory total (MiB): 9728.00
	Swap memory used (MiB): 13.34
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 1818216.25, total: 1951237.25
	Space in storage for workdir (MiB): available: 1818216.25, total: 1951237.25
	JVM Flags: 1 total; -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: Unknown
	Window size: <not initialized>
	GFLW Platform: <error>
	GL Caps: ERR
	GL debug messages: <disabled>
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: <unknown>